C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\appsettings.Development.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\appsettings.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.staticwebassets.runtime.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.exe
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.deps.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.runtimeconfig.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.pdb
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.AssemblyInfoInputs.cache
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.AssemblyInfo.cs
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.csproj.CoreCompileInputs.cache
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.build.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.development.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.edockery1-521-search-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.build.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\scopedcss\bundle\edockery1-521-search-api.styles.css
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\refint\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.pdb
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.genruntimeconfig.cache
C:\Users\ellie\OneDrive\Desktop\MIS-521\edockery1-521-search-api\edockery1-521-search-api\obj\Release\net8.0\ref\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\appsettings.Development.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\appsettings.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.staticwebassets.runtime.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.exe
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.deps.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.runtimeconfig.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\bin\Release\net8.0\edockery1-521-search-api.pdb
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.AssemblyInfoInputs.cache
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.AssemblyInfo.cs
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.csproj.CoreCompileInputs.cache
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.sourcelink.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.build.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.development.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.edockery1-521-search-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.build.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.edockery1-521-search-api.props
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\scopedcss\bundle\edockery1-521-search-api.styles.css
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\refint\edockery1-521-search-api.dll
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.pdb
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\edockery1-521-search-api.genruntimeconfig.cache
C:\Users\ellie\OneDrive\Desktop\mis-421-assignment-2-jquery-and-ajax-edockery1\edockery1-521-search-api\obj\Release\net8.0\ref\edockery1-521-search-api.dll
